<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <main>
    <section id="img"><img src="images/icon-star.svg" alt="icon-star"></section>
    <h2>How did we do?</h2>
    <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>
    <form id="section-numbers">
      <p class="number"><span>1</span></p>
      <p class="number"><span>2</span></p>
      <p class="number"><span>3</span></p>
      <p class="number"><span>4</span></p>
      <p class="number"><span>5</span></p>
    </form>
    <a href="page-submit.html" id="btnSubmit"><span>Submit</span></a>
  </main>

  <footer>
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. 
    </p>
    <p>
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

  <script src="js/index.js"></script>
</body>
</html>